<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfólio — Teu Nome</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <h1>Olá — sou Teu Nome</h1>
    <p>Estudante de GPSI • Aprendiz de Web Developer • JavaScript / HTML / CSS</p>
    <nav>
      <a href="#projects">Projetos</a> • <a href="#about">Sobre</a> • <a href="#contact">Contacto</a>
    </nav>
  </header>

  <main>
    <section id="projects">
      <h2>Projetos</h2>
      <ul class="project-list">
        <li>
          <h3><a href="projects/top10-musicas/index.html">Top 10 — Músicas (Tabela)</a></h3>
          <p>Uma tabela em HTML/CSS com cores alternadas, fotos e CSS externo.</p>
        </li>
      </ul>
    </section>

    <section id="about">
      <h2>Sobre mim</h2>
      <p>Sou estudante do curso GPSI na Escola Secundária Cacilhas-Tejo. Estou a aprender web (HTML, CSS, JavaScript) e a criar pequenos projetos para o meu portfólio.</p>
    </section>

    <section id="contact">
      <h2>Contacto</h2>
      <p>Email: <em>teu-email@example.com</em> (substitui pelo teu)</p>
    </section>
  </main>

  <footer>
    <p>© Teu Nome - Escola Secundária Cacilhas-Tejo</p>
  </footer>
</body>
</html>
