/* styles.css do portfólio - substitui cores e textos como quiseres */
:root{
  --accent:#3b82f6;
  --muted:#666;
  --bg:#f7f7fb;
  --card:#ffffff;
}
*{box-sizing:border-box}
body{
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;
  background:var(--bg);
  color:#111;
  line-height:1.5;
  padding:20px;
}
.hero{
  background:linear-gradient(90deg, var(--accent), #60a5fa);
  color:white;
  padding:24px;
  border-radius:10px;
  margin-bottom:18px;
}
nav a{color:rgba(255,255,255,0.95); text-decoration:none; margin-right:10px; font-weight:600}
main{max-width:900px; margin:0 auto}
.project-list{list-style:none; padding-left:0}
.project-list li{background:var(--card); padding:12px; border-radius:8px; margin:10px 0; box-shadow:0 2px 6px rgba(0,0,0,0.06)}
footer{max-width:900px; margin:20px auto; color:var(--muted); font-size:14px; text-align:center}
@media (max-width:600px){
  .hero{padding:16px}
}
