<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Top 10 — Músicas</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <main>
    <h1>Top 10 — Músicas (Exemplo)</h1>
    <p>Este é um exercício de tabela com dados fictícios.</p>

    <table id="top10">
      <thead>
        <tr>
          <th>ID</th>
          <th>Título</th>
          <th>Artista</th>
          <th>País</th>
          <th>Foto</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td><td>Canção A</td><td>Artista 1</td><td>Portugal</td><td>—</td>
        </tr>
        <tr>
          <td>2</td><td>Canção B</td><td>Artista 2</td><td>Brasil</td><td>—</td>
        </tr>
        <tr>
          <td>3</td><td>Canção C</td><td>Artista 3</td><td>Portugal</td><td>—</td>
        </tr>
        <tr>
          <td>4</td><td>Canção D</td><td>Artista 4</td><td>Espanha</td><td>—</td>
        </tr>
        <tr>
          <td>5</td><td>Canção E</td><td>Artista 5</td><td>Portugal</td><td>—</td>
        </tr>
        <tr>
          <td>6</td><td>Canção F</td><td>Artista 6</td><td>França</td><td>—</td>
        </tr>
        <tr>
          <td>7</td><td>Canção G</td><td>Artista 7</td><td>Portugal</td><td>—</td>
        </tr>
        <tr>
          <td>8</td><td>Canção H</td><td>Artista 8</td><td>Alemanha</td><td>—</td>
        </tr>
        <tr>
          <td>9</td><td>Canção I</td><td>Artista 9</td><td>Portugal</td><td>—</td>
        </tr>
        <tr>
          <td>10</td><td>Canção J</td><td>Artista 10</td><td>Brasil</td><td>—</td>
        </tr>
      </tbody>
    </table>

    <p><a href="../../index.html">Voltar ao portfólio</a></p>
  </main>
</body>
</html>
